<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How It Works - Reservoirs of Venice</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background: url('bg_gradient_sm.png') no-repeat center center / cover;
      color: #ccc;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      padding: 2rem;
      box-sizing: border-box;
    }

    .image-container {
      max-width: 1200px;
      margin: 2rem auto;
      width: 100%;
      padding: 0 1rem;
    }

    .image-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
      gap: 5rem;
    }

    .image-row figure {
      width: 250px;
      margin: 0;
      text-align: center;
    }

    img {
      max-width: 900px;
      width: 100%;
      height: auto;
      margin: 1rem 0;
    }

    .text {
      font-size: 2rem;
      margin: 1rem 0;
    }

    .para {
      max-width: 600px;
      font-size: 1rem;
      line-height: 1.6;
      margin-top: 1rem;
    }

    .button {
      background-color: transparent;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      margin-top: 1rem;
      border-radius: 5px;
      border: 2px solid #4CAF50; /* Green outline */
    }

    .nav {
      display: flex;
      gap: 20px;
      margin-top: 1rem;
	  justify-content: center; /* Center the buttons */
    }
  </style>
</head>
<body>

  <div class="text">
    How It Works: Reservoirs of Venice
  </div>
  <p>Dietmar Offenhuber and Orkan Telhan</p>
  
  <div class="para">
  </div>
   
<div class="nav">
  <a href="index.html" class="button">Back to Main</a>
</div>
  
</body>
</html>