Captions and credits:

01-installation_vertical.jpg: View of the installation "Reservoirs of Venice", International Exhibition, Biennale Architettura 2025, Arsenale di Venezia. Photo: Sebastian Gonzalez Quintero. May 5, 2025.

02-installation_horizontal.jpg: View of the installation "Reservoirs of Venice", International Exhibition, Biennale Architettura 2025, Arsenale di Venezia. Photo: Sebastian Gonzalez Quintero. May 5, 2025.

03-screen_column_detail.jpg: Screen column, using webcam views of Venice's canals as input data for the installation. Photo: Sebastian Gonzalez Quintero. May 5, 2025. Videos courtesy of the @iloveyouvenice YouTube channel.

04-reservoir_column_detail.jpg: Reservoir column in idle mode. Photo: Sebastian Gonzalez Quintero. May 5, 2025.

05-reservoir_column_wave_analysis.jpg: Detail of the laser display that visualizes water turnover in the reservoir column. Photo: Sebastian Gonzalez Quintero. May 5, 2025.

06-output_column.jpg: Output column with clock and crystal indicators. Photo: Sebastian Gonzalez Quintero. May 5, 2025.

07-output_column_information_storage.jpg: Output column, detail of crystal indicators, visualizing the learning of the resulting neural network. Photo: Sebastian Gonzalez Quintero. May 5, 2025.

08-output_column_clock.jpg: Output column, detail of the clock, showing the predicted time learned from the activity on the Venice canals. Photo: Sebastian Gonzalez Quintero. May 5, 2025.

09-slitscan_of_input_feed.png: Slitscan view of wave patterns on Venice Canals. Videos courtesy of the @iloveyouvenice YouTube channel. Image: Sebastian Gonzalez Quintero. 

10-wave_energy_calculation.png: The system calculating the energy of the wave patterns in the reservoir.